<!DOCTYPE html>
<html>
  <head>
    <title>Tabel Perolehan Nilai</title>
  </head>
  <body>
    <nav><!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Tabel Perolehan Nilai</title>
  </head>
  <header>
      <nav>
        <a href="blogtasya.html">Blog</a> |
        <a href="detailblog.html">Detailblog</a> |
        <a href="formpendaftaran.html">Form Pendaftaran</a> |
        <a href="tabelnilai.html">Tabel Perolehan Nilai</a> |
        <a href="curiculumvitae.html">Curriculum Vitae</a>
      </nav>
      <hr />
    </header>
  <style>
  body, table {
    font-size: 16px;
  }
  th, td {
    padding: 4px 6px;
  }
</style>

  <body>
    <h1>Tabel Perolehan Nilai</h1>
    <table border="1" cellpadding="1" cellspacing="0">
      <thead>
        <tr>
          <th rowspan="3">No</th>
          <th rowspan="3">NIM</th>
          <th rowspan="3">Nama</th>
          <th rowspan="3">Program Studi</th>
          <th rowspan="3">Kelas</th>
          <th colspan="1">Bentuk</th>
          <th colspan="4">Kuis</th>
          <th colspan="5">Proyek</th>
          <th colspan="5">Tugas</th>
          <th colspan="4">UAS</th>
          <th colspan="6">UTS</th>
          <th colspan="1">Bentuk</th>
        </tr>
        <tr>
          <!-- Sub header -->
          <th>Komponen</th>
          <th>K1-1</th>
          <th>K2-2</th>
          <th>Total</th>
          <th>Bobot</th>
          <th>P2-1</th>
          <th>P1-1</th>
          <th>P3-1</th>
          <th>Total</th>
          <th>Bobot</th>
          <th>T1-1</th>
          <th>T2-1</th>
          <th>T3-1</th>
          <th>Total</th>
          <th>Bobot</th>
          <th>UAS1-1</th>
          <th>UAS2-1</th>
          <th>Total</th>
          <th>Bobot</th>
          <th>UTS1-1</th>
          <th>UTS2-1</th>
          <th>UTS2-2</th>
          <th>UTS2-3</th>
          <th>Total</th>
          <th>Bobot</th>
          <th>komponen</th>
        </tr>
        <tr>
          <th>Bobot / Nilai Akhir</th>
          <th>25</th>
          <th>75</th>
          <th>100</th>
          <th>10</th>
          <th>50</th>
          <th>25</th>
          <th>25</th>
          <th>100</th>
          <th>5</th>
          <th>50</th>
          <th>25</th>
          <th>25</th>
          <th>100</th>
          <th>15</th>
          <th>50</th>
          <th>50</th>
          <th>100</th>
          <th>40</th>
          <th>25</th>
          <th>25</th>
          <th>25</th>
          <th>25</th>
          <th>100</th>
          <th>30</th>
          <th>Bobot / Nilai</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>11S2400</td>
          <td>David Lodewick Simbolon</td>
          <td>Sarjana</td>
          <td>11IF1</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>2</td>
          <td>11S2400</td>
          <td>Edwin ChrIstofel</td>
          <td>Sarjana</td>
          <td>11IF1</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>3</td>
          <td>1152400</td>
          <td>Aditya Putera Keliat</td>
          <td>Sarjana</td>
          <td>11IF1</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>4</td>
          <td>11S2400</td>
          <td>Gian Danovan</td>
          <td>Sarjana</td>
          <td>11IF1</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>5</td>
          <td>11S2400</td>
          <td>Rouli Claudia Panggabean</td>
          <td>Sarjana</td>
          <td>11IF1</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>6</td>
          <td>11S2400</td>
          <td>Martha Saulina Nababan</td>
          <td>Sarjana</td>
          <td>11IF1</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        

        </tr>
        <tr>
          <td>7</td>
          <td>11S2400</td>
          <td>Miftahul Jannah Siregar</td>
          <td>Sarjana</td>
          <td>11IF1</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>8</td>
          <td>11S2400</td>
          <td>Dea Maranata Siregar</td>
          <td>Sandrina Trianisa Sihite</td>
          <td>11IF1</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>9</td>
          <td>11S2400</td>
          <td>Sandrina Trianisa Sihite</td>
          <td>Sarjana</td>
          <td>11IF1</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>10</td>
          <td>11S2401</td>
          <td>Dimas Rexan Samuel</td>
          <td>Sarjana</td>
          <td>11IF</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>

        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5" align="right"><strong>Rata-rata</strong></td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          
        </tr>
      </tfoot>
    </table>
  </body>
</html>
      